% TEXLABEL  文字列から TeX 形式の生成
%
%   TEXLABEL(f) は、f をタイトルやラベル用に TeX 表現に変換します。
%   ギリシャ変数を実際のギリシャ文字として (タイトルやラベルに) 出力するために、
%   変換を行います。
%
%   プロットウィンドウに対してタイトルやラベルが長すぎる場合、式の内部を
%   省略し、代わりに ... を入れて表します。
%
%   TEXLABEL は、EZSURF や EZMESH などで、タイトルや x, y, z ラベルを表示する
%   ための TeX 表現を作成するために用いられます。
%
%   例:
%    syms x y lambda12 delta
%    texlabel(sin(sqrt(x^2 + y^2))/sqrt(x^2 + y^2))
%          は、以下を返します。
%    {sin}(({x}^{2} + {y}^{2})^{{1}/{2}})/({x}^{2} + {y}^{2})^{{1}/{2}}
%
%    texlabel(3*(1-x)^2*exp(-(x^2) - (y+1)^2) - 10*(x/5 - x^3 - y^5)* ...
%         exp(-x^2-y^2) - 1/3*exp(-(x+1)^2 - y^2))
%          は、以下を返します。
%    ({3} ({x} - {1})^{2})/{exp}(({y} + {1})^{2} + {x}^{2}) -...+ ({10} {x}^{3} - {2} {x} + {10} {y}^{5})/{exp}({x}^{2} + {y}^{2})
%
%    texlabel(lambda12^(3/2)/pi - pi*delta^(2/3))
%          は、以下を返します。
%    {\lambda_{12}}^{{3}/{2}}/{\pi} - {\pi} {\delta}^{{2}/{3}}
%
%    texlabel(lambda12^(3/2)/pi - pi*delta^(2/3),'literal')
%          は、以下を返します。
%    {lambda12}^{{3}/{2}}/{pi} - {pi} {delta}^{{2}/{3}}


%   Copyright 1993-2009 The MathWorks, Inc.
